<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <!--*******************************************************************
            ASIDE 
        *******************************************************************-->
        <aside class="sidebar">
            <div class="sidebar__wrapper">
                <div class="close close__sidebar">
                    <img src="images/close.svg" alt="">
                </div>
                <div class="profile">
                    <div class="profile__img">
                        <img src="images/profile-photo.jpg" alt="">
                        <div class="online"></div>
                    </div>

                    <div class="profile__name">
                        Diyor Lain
                    </div>

                    <div class="profile__specialization">Font-end Developer</div>
                    <div class="profile__social">
                        <a href="https://www.facebook.com/feed.down.1">
                            <img src="images/facebook.svg" alt="">
                        </a>
                        <a href="https://www.instagram.com/laindrion/">
                            <img src="images/instagram.svg" alt="">
                        </a>
                        <a href="https://www.youtube.com/channel/UCkYxuQ5dNrytyscUWYd-LHw">
                            <img src="images/youtube.svg" alt="">
                        </a>
                    </div>
                </div>

                <div class="info">
                    <div class="info__item">
                        <span class="info__name">
                            Age:
                        </span>
                        <span>
                            24
                        </span>
                    </div>
                    <div class="info__item">
                        <span class="info__name">
                            Freelance:
                        </span>
                        <span class="enable">
                            Available
                        </span>
                    </div>
                </div>

                <div class="levels">
                    <h6 class="levels__title">Languages</h6>
                    <div class="levels__list">

                        <div class="level__item">
                            <div class="level__title">
                                <span>Russian</span>
                                <span>100%</span>
                            </div>
                            <div class="bar">
                                <span class="inner__bar" style="width: 100%;"></span>
                            </div>
                        </div>

                        <div class="level__item">
                            <div class="level__title">
                                <span>Uzbek</span>
                                <span>60%</span>
                            </div>
                            <div class="bar">
                                <span class="inner__bar" style="width: 60%;"></span>
                            </div>
                        </div>



                        <div class="level__item">
                            <div class="level__title">
                                <span>English</span>
                                <span>50%</span>
                            </div>
                            <div class="bar">
                                <span class="inner__bar" style="width: 50%;"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="levels">
                    <h6 class="levels__title">Skills</h6>
                    <div class="levels__list">

                        <div class="level__item">
                            <div class="level__title">
                                <span>Html</span>
                                <span>90%</span>
                            </div>
                            <div class="bar">
                                <span class="inner__bar" style="width: 90%;"></span>
                            </div>
                        </div>

                        <div class="level__item">
                            <div class="level__title">
                                <span>CSS</span>
                                <span>85%</span>
                            </div>
                            <div class="bar">
                                <span class="inner__bar" style="width: 85%;"></span>
                            </div>
                        </div>



                        <div class="level__item">
                            <div class="level__title">
                                <span>JS</span>
                                <span>30%</span>
                            </div>
                            <div class="bar">
                                <span class="inner__bar" style="width: 30%;"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="extra">
                    <h6 class="levels__title">Extra Skills</h6>
                    <ul class="extra__list">
                        <li class="extra__list-item">Bootstrap</li>
                        <li class="extra__list-item">Sass/Scss</li>
                        <li class="extra__list-item">Gulp</li>
                        <li class="extra__list-item">Git</li>
                    </ul>
                </div>

                <a href="assets/cv.png" class="download" download="">
                    Download CV
                </a>
            </div>
        </aside>

        <!--*******************************************************************
            MAIN 
        *******************************************************************-->
        <main class="main">
            <header class="header">
                <div class="header__btn burger__img">
                    <img src="images/burger.svg" alt="">
                </div>
                <div class="header__btn threedot__img">
                    <img src="images/threedot.svg" alt="">
                </div>
            </header>
            <div class="container">
                <section class="blog">
                    <div class="blog__wrapper">
                        <div class="title__cover">
                            <h3 class="title">
                                web development
                            </h3>
                        </div>

                        <div class="post">
                            <div class="post__inner">
                                <div class="post__main-img">
                                    <img src="images/post/man.png" alt="">
                                </div>
                            </div>
                            <h3 class="post__subtitle">
                                At vero eos et accusam et justo duo dolores rebum stet clita kasd gubergren.
                            </h3>
                            <div class="post__content">
                                <div>
                                    <p class="post__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at ullamcorper
                                        habitant
                                        hendrerit ut bibendum augue. Eget aliquet vel in purus. Sem netus sed est et est
                                        neque. Risus ac, sed aliquet vestibulum.
                                    </p>
                                    <p class="post__text">
                                        A nec, leo, sed dictum orci adipiscing mauris vestibulum in. Ornare mauris
                                        quisque
                                        nunc quam. Sed egestas ante aenean tristique non integer nisl est. Nec habitasse
                                        in
                                        a, bibendum vitae, enim ipsum. Urna sagittis aenean et, malesuada. Duis faucibus
                                        in
                                        orci nulla.
                                    </p>

                                    <p class="post__text">
                                        Senectus massa porttitor id odio id semper aenean ut at. Non est cras risus sed.
                                        Integer ornare lorem blandit tortor, hendrerit tortor quam lacus.
                                    </p>
                                </div>
                                <div class="post__content-img">
                                    <img src="images/post/coding.jpg" alt="">
                                </div>
                            </div>
                            <div class="post__content reserved">
                                <div class="post__content-img">
                                    <img src="images/post/coding2.jpg" alt="">
                                </div>
                                <div>
                                    <p class="post__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at ullamcorper
                                        habitant
                                        hendrerit ut bibendum augue. Eget aliquet vel in purus. Sem netus sed est et est
                                        neque. Risus ac, sed aliquet vestibulum.
                                    </p>
                                    <p class="post__text">
                                        A nec, leo, sed dictum orci adipiscing mauris vestibulum in. Ornare mauris
                                        quisque
                                        nunc quam. Sed egestas ante aenean tristique non integer nisl est. Nec habitasse
                                        in
                                        a, bibendum vitae, enim ipsum. Urna sagittis aenean et, malesuada. Duis faucibus
                                        in
                                        orci nulla.
                                    </p>

                                    <p class="post__text">
                                        Senectus massa porttitor id odio id semper aenean ut at. Non est cras risus sed.
                                        Integer ornare lorem blandit tortor, hendrerit tortor quam lacus.
                                    </p>
                                </div>
                            </div>

                            <div class="post__text-block">
                                <p class="post__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tempus leo et, ac id
                                    lorem.
                                    In magna viverra morbi sodales etiam volutpat vitae tortor.Sit nulla vitae nisl
                                    tellus ut mollis. Sit elit, id semper elit id. Egestas et eget volutpat dictum
                                    sem.
                                    Condimentum a arcu nullam elit tristique etiam elementum eu semper. Bibendum et
                                    auctor suscipit ultrices in dapibus.
                                </p>
                            </div>
                            <div class="post__text-cover">
                                <p class="post__text">
                                    Ut non sem odio ut donec in erat massa nisi. Nibh et congue facilisis risus. Neque
                                    commodo tincidunt bibendum euismod rutrum. Eu metus urna vitae sem nulla. Nam fusce
                                    quam
                                    ipsum adipiscing varius curabitur consequat.
                                    Ornare purus in placerat netus elementum. Eget leo augue integer mi. Amet vestibulum
                                    et
                                    dui quis in blandit. Purus consequat sit sed lectus ultrices aliquam augue gravida.
                                    Sed
                                    augue iaculis at tempor nibh feugiat.
                                </p>

                                <p class="post__text">
                                    Volutpat mattis pharetra vivamus sit. Non sed lacus, etiam volutpat sed. Phasellus
                                    rhoncus ut condimentum elit, semper at. Turpis justo tellus nunc odio nisl, non est
                                    risus. Morbi sed pharetra fermentum at. Consequat malesuada nec pretium malesuada
                                    pharetra vitae sit.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="recomendation">
                    <div class="recomendation__wrapper">
                        <div class="title__cover">
                            <h3 class="title">
                                Recommendations
                            </h3>
                            <p class="title__subtext">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit. lorem ipsum
                            </p>
                        </div>

                        <div class="recomendation__list">

                            <div class="recomendation__item">
                                <div class="recomendation__item-rating">
                                    <img src="images/rating/star.png" alt="one star">
                                    <img src="images/rating/star.png" alt="two stars">
                                    <img src="images/rating/star.png" alt="three stars">
                                    <img src="images/rating/star.png" alt="four stars">
                                    <img src="images/rating/star.png" alt="five stars">
                                </div>
                                <h6 class="recomendation__item-title">
                                    Great Quality!
                                </h6>
                                <p class="recomendation__item-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac
                                    dictum a urna viverra morbi. Morbi donec amet....
                                </p>

                                <div class="recomendation__item-profile">
                                    <div class="recomendation__item-profile__img">
                                        <img src="images/profile-photo/daniel.jpg" alt="">
                                    </div>
                                    <div class="recomendation__item-profile__text-cover">
                                        <div class="recomendation__item-profile__name">
                                            Daniel Kurbanov
                                        </div>
                                        <p class="recomendation__item-profile__occupation">
                                            formula 1 pilot
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="recomendation__item">
                                <div class="recomendation__item-rating">
                                    <img src="images/rating/star.png" alt="one star">
                                    <img src="images/rating/star.png" alt="two stars">
                                    <img src="images/rating/star.png" alt="three stars">
                                    <img src="images/rating/star.png" alt="four stars">
                                    <img src="images/rating/star.png" alt="five stars">
                                </div>
                                <h6 class="recomendation__item-title">
                                    Amazing work!
                                </h6>
                                <p class="recomendation__item-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac
                                    dictum a urna viverra morbi. Morbi donec amet....
                                </p>

                                <div class="recomendation__item-profile">
                                    <div class="recomendation__item-profile__img">
                                        <img src="images/profile-photo/adkham.jpg" alt="">
                                    </div>
                                    <div class="recomendation__item-profile__text-cover">
                                        <div class="recomendation__item-profile__name">
                                            Karimov Adkham
                                        </div>
                                        <p class="recomendation__item-profile__occupation">
                                            Astronaut
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="recomendation__item">
                                <div class="recomendation__item-rating">
                                    <img src="images/rating/star.png" alt="one star">
                                    <img src="images/rating/star.png" alt="two stars">
                                    <img src="images/rating/star.png" alt="three stars">
                                    <img src="images/rating/star.png" alt="four stars">
                                    <img src="images/rating/star.png" alt="five stars">
                                </div>
                                <h6 class="recomendation__item-title">
                                    Great Quality!
                                </h6>
                                <p class="recomendation__item-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac
                                    dictum a urna viverra morbi. Morbi donec amet....
                                </p>

                                <div class="recomendation__item-profile">
                                    <div class="recomendation__item-profile__img">
                                        <img src="images/profile-photo/mirjamol.JPG" alt="">
                                    </div>
                                    <div class="recomendation__item-profile__text-cover">
                                        <div class="recomendation__item-profile__name">
                                            Muminzoda Mirjamol
                                        </div>
                                        <p class="recomendation__item-profile__occupation">
                                            The wolf of Wall Street
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                <footer class="footer">
                    <div class="container">
                        <div class="footer__wrapper">
                            <div class="copyright">
                                © 2021 All Rights Reserved.Ojjomedia
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </main>

        <!--*******************************************************************
            ASIDE 
        *******************************************************************-->
        <aside class="navbar">
            <div class="navbar__wrapper">
                <div class="close close__navbar">
                    <img src="images/close.svg" alt="">
                </div>
                <div class="moon">
                    <img src="images/moon.svg" alt="">
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="index.html" class="menu__list-link">
                                <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M20.8593 8.36985L13.9293 2.82985C12.8593 1.96985 11.1293 1.96985 10.0693 2.81985L3.13929 8.36985C2.35929 8.98985 1.85929 10.2998 2.02929 11.2798L3.35929 19.2398C3.59929 20.6598 4.95929 21.8098 6.39929 21.8098H17.5993C19.0293 21.8098 20.3993 20.6498 20.6393 19.2398L21.9693 11.2798C22.1293 10.2998 21.6293 8.98985 20.8593 8.36985ZM11.9993 15.4998C10.6193 15.4998 9.49929 14.3798 9.49929 12.9998C9.49929 11.6198 10.6193 10.4998 11.9993 10.4998C13.3793 10.4998 14.4993 11.6198 14.4993 12.9998C14.4993 14.3798 13.3793 15.4998 11.9993 15.4998Z"
                                        fill="#3A3B3C" />
                                </svg>
                            </a>
                        </li>

                        <li class="menu__list-item">
                            <a href="web-development.html" class="menu__list-link">
                                <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve">
                                    <path
                                        d="M27,4H5C3.3,4,2,5.3,2,7v18c0,1.7,1.3,3,3,3h22c1.7,0,3-1.3,3-3V7C30,5.3,28.7,4,27,4z M9.1,7.6c0.1-0.1,0.1-0.2,0.2-0.3
                                                c0.1-0.1,0.2-0.2,0.3-0.2C10,6.9,10.4,7,10.7,7.3c0.1,0.1,0.2,0.2,0.2,0.3C11,7.7,11,7.9,11,8c0,0.3-0.1,0.5-0.3,0.7
                                                C10.5,8.9,10.3,9,10,9C9.7,9,9.5,8.9,9.3,8.7C9.1,8.5,9,8.3,9,8C9,7.9,9,7.7,9.1,7.6z M6,8c0-0.3,0.1-0.5,0.3-0.7
                                                c0,0,0.1-0.1,0.1-0.1c0.1,0,0.1-0.1,0.2-0.1C6.7,7,6.7,7,6.8,7c0.1,0,0.3,0,0.4,0c0.1,0,0.1,0,0.2,0.1c0.1,0,0.1,0.1,0.2,0.1
                                                c0,0,0.1,0.1,0.1,0.1c0.1,0.1,0.2,0.2,0.2,0.3C8,7.7,8,7.9,8,8c0,0.1,0,0.3-0.1,0.4C7.9,8.5,7.8,8.6,7.7,8.7C7.5,8.9,7.3,9,7,9
                                                S6.5,8.9,6.3,8.7C6.1,8.5,6,8.3,6,8z M11.7,21.3c0.4,0.4,0.4,1,0,1.4C11.5,22.9,11.3,23,11,23s-0.5-0.1-0.7-0.3l-3-3
                                                c-0.4-0.4-0.4-1,0-1.4l3-3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4L9.4,19L11.7,21.3z M12.6,8.9c-0.1-0.1-0.2-0.1-0.3-0.2
                                                c-0.1-0.1-0.2-0.2-0.2-0.3C12,8.3,12,8.1,12,8c0-0.1,0-0.3,0.1-0.4c0.1-0.1,0.1-0.2,0.2-0.3c0.4-0.4,1-0.4,1.4,0
                                                c0.1,0.1,0.2,0.2,0.2,0.3C14,7.7,14,7.9,14,8c0,0.1,0,0.3-0.1,0.4c-0.1,0.1-0.1,0.2-0.2,0.3C13.5,8.9,13.3,9,13,9
                                                C12.9,9,12.7,9,12.6,8.9z M18.9,15.4l-4,8C14.7,23.8,14.4,24,14,24c-0.2,0-0.3,0-0.4-0.1c-0.5-0.2-0.7-0.8-0.4-1.3l4-8
                                                c0.2-0.5,0.8-0.7,1.3-0.4C18.9,14.4,19.1,15,18.9,15.4z M24.7,19.7l-3,3C21.5,22.9,21.3,23,21,23s-0.5-0.1-0.7-0.3
                                                c-0.4-0.4-0.4-1,0-1.4l2.3-2.3l-2.3-2.3c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l3,3C25.1,18.7,25.1,19.3,24.7,19.7z"
                                        fill="#3A3B3C" />
                                </svg>
                            </a>
                        </li>

                        <li class="menu__list-item">
                            <a href="portfolio.html" class="menu__list-link">
                                <svg fill="#3A3B3C" width="800px" height="800px" viewBox="0 0 512 512"
                                    id="_55_Portfolio" data-name="55 Portfolio" xmlns="http://www.w3.org/2000/svg">
                                    <path id="Path_72" data-name="Path 72"
                                        d="M480,96H352V32A31.991,31.991,0,0,0,320,0H192a31.991,31.991,0,0,0-32,32V96H32A31.991,31.991,0,0,0,0,128V480a31.991,31.991,0,0,0,32,32H480a31.991,31.991,0,0,0,32-32V128A31.991,31.991,0,0,0,480,96ZM224,64h64V96H224ZM448,448H64V320H192v32H320V320H448Zm0-160H320V256H192v32H64V160H448Z"
                                        fill-rule="evenodd" />
                                </svg>
                            </a>
                        </li>

                        <li class="menu__list-item">
                            <a href="contacts.html" class="menu__list-link">
                                <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4 1C2.34315 1 1 2.34315 1 4V15C1 16.6569 2.34315 18 4 18H6V22C6 22.388 6.22446 22.741 6.57584 22.9056C6.92723 23.0702 7.3421 23.0166 7.64018 22.7682L13.362 18H20C21.6569 18 23 16.6569 23 15V4C23 2.34315 21.6569 1 20 1H4Z"
                                        fill="#3A3B3C" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>